<!DOCTYPE html>
<html>
<head>
    <title>Blog Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%); }
        .blog-card { border-radius: 1.2rem; box-shadow: 0 4px 16px 0 rgba(31,38,135,0.10); border: none; }
        .navbar-brand { font-weight: 700; letter-spacing: 1px; }
        .footer { background: #f1f5f9; color: #64748b; padding: 1rem 0; text-align: center; margin-top: 3rem; }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">My Blog</a>
    <div class="d-flex">
      {% if user.is_authenticated %}
        <a href="/my/" class="btn btn-success me-2">My Blogs</a>
        <a href="/create/" class="btn btn-primary me-2">New Blog</a>
        <a href="/accounts/logout/" class="btn btn-outline-secondary">Logout</a>
      {% else %}
        <a href="/accounts/login/" class="btn btn-primary me-2">Login</a>
        <a href="/accounts/register/" class="btn btn-outline-secondary">Register</a>
      {% endif %}
    </div>
  </div>
</nav>
<div class="container">
    <h2 class="mb-4 text-center">All Blogs</h2>
  {% for blog in blogs %}
  <div class="card blog-card mb-4">
    <div class="card-body">
      <h4 class="card-title">{{ blog.title }}</h4>
      <p class="card-text">{{ blog.content|linebreaksbr }}</p>
      <div class="text-end text-muted small">By {{ blog.author.username }} on {{ blog.created_at|date:"M d, Y H:i" }}</div>
      {% if user.is_authenticated and blog.author == user %}
      <div class="mt-2 text-end">
        <a href="/edit/{{ blog.id }}/" class="btn btn-sm btn-warning">Edit</a>
        <a href="/delete/{{ blog.id }}/" class="btn btn-sm btn-danger">Delete</a>
      </div>
      {% endif %}
    </div>
  </div>
    {% empty %}
    <div class="alert alert-info text-center">No blogs yet. {% if user.is_authenticated %} <a href="/create/">Write one!</a> {% endif %}</div>
    {% endfor %}
</div>
<div class="footer mt-5">
    &copy; {{ now|date:"Y" }} My Blog. All rights reserved.
</div>
</body>
</html>
