<!DOCTYPE html>
<html>
<head>
    <title>Delete Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%); }
        .card { border-radius: 1.2rem; box-shadow: 0 4px 16px 0 rgba(31,38,135,0.10); border: none; }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
  <div class="container">
    <a class="navbar-brand" href="/">My Blog</a>
    <div class="d-flex">
      <a href="/accounts/logout/" class="btn btn-outline-secondary">Logout</a>
    </div>
  </div>
</nav>
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-7">
            <div class="card p-4">
                <div class="card-body text-center">
                    <h2 class="card-title mb-4">Delete Blog</h2>
                    <p>Are you sure you want to delete <strong>{{ blog.title }}</strong>?</p>
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger px-4">Yes, Delete</button>
                        <a href="/my/" class="btn btn-secondary px-4 ms-2">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
